# plazmix-cases

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/net/plazmix/cases/: BaseCaseBox.java  CaseOpeningProcess.java  CasesManager.java  PlazmixCasesPlugin.java
src/main/java/net/plazmix/cases/inventory/: BoxSelectAnimationInventory.java  BoxSelectTypeInventory.java
src/main/java/net/plazmix/cases/listener/: BoxOpeningListener.java  CasePlayerListener.java
src/main/java/net/plazmix/cases/player/: CasePlayer.java
src/main/java/net/plazmix/cases/type/: BaseCaseAnimation.java  BaseCaseBoxType.java  BaseCaseItem.java
src/main/java/net/plazmix/cases/type/impl/animation/: FireworkCaseAnimation.java  FlyingPigCaseAnimation.java  HopperCaseAnimation.java
src/main/java/net/plazmix/cases/type/impl/animation/schematic/: EndCaseAnimation.java  FarmCaseAnimation.java  MineCaseAnimation.java  NetherCaseAnimation.java  OceanCaseAnimation.java  SandCaseAnimation.java  SchematicCaseAnimation.java
src/main/java/net/plazmix/cases/type/impl/type/: CoinsBoxType.java  ExperienceBoxType.java
src/main/resources/: config.yml  plugin.yml
