<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.plazmix</groupId>
    <name>PlazmixCases</name>
    <artifactId>plazmix-cases</artifactId>
    <version>1.0.0</version>
    <url>https://plazmix.net/</url>
    <description>Advanced case system</description>

    <organization>
        <name>Plazmix Network</name>
        <url>https://plazmix.net/</url>
    </organization>

    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.plazmix.space/groups/plazmix-dev/qa/-/issues</url>
    </issueManagement>

    <properties>
        <gitlab.repository.url>
            https://gitlab.plazmix.space/api/v4/projects/9/packages/maven
        </gitlab.repository.url>
    </properties>

    <repositories>
        <repository>
            <id>plazmix-maven</id>
            <url>https://maven.plazmix.space/repository/</url>
        </repository>

        <repository>
            <id>plazmix-maven-20</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/20/packages/maven</url>
        </repository>

        <repository>
            <id>plazmix-maven-19</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/19/packages/maven</url>
        </repository>

        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>

                    <url>${gitlab.repository.url}</url>
                    <repositoryId>${gitlab.repository.url}</repositoryId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>plazmix-cases</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/46/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>plazmix-cases</id>
            <url>https://gitlab.plazmix.space/api/v4/projects/46/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.azbh111</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.plazmix</groupId>
            <artifactId>plazmix-api-1.12</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.plazmix</groupId>
            <artifactId>plazmix-coreconnector</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
